com.example:demo:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:1.2.1.RELEASE:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:1.2.1.RELEASE:compile - omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.2.1.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.15:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.15:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.15:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.15:compile
|  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.15:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.4:compile (version managed from 2.4.0)
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.4:compile
|  +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
|  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
|  |  \- com.fasterxml:classmate:jar:1.0.0:compile
|  +- org.springframework:spring-core:jar:4.1.4.RELEASE:compile
|  +- org.springframework:spring-web:jar:4.1.4.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.1.4.RELEASE:compile
|  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.1.4.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.1.4.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:4.1.4.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:4.1.4.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-context:jar:4.1.4.RELEASE:compile
|  |  |  +- (org.springframework:spring-aop:jar:4.1.4.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.1.4.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.1.4.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-expression:jar:4.1.4.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.1.4.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-webmvc:jar:4.1.4.RELEASE:compile
|     +- (org.springframework:spring-beans:jar:4.1.4.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-context:jar:4.1.4.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-core:jar:4.1.4.RELEASE:compile - omitted for duplicate)
|     +- org.springframework:spring-expression:jar:4.1.4.RELEASE:compile
|     |  \- (org.springframework:spring-core:jar:4.1.4.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-web:jar:4.1.4.RELEASE:compile - omitted for duplicate)
\- org.springframework.boot:spring-boot-starter:jar:1.2.1.RELEASE:compile
   +- org.springframework.boot:spring-boot:jar:1.2.1.RELEASE:compile
   |  +- (org.springframework:spring-core:jar:4.1.4.RELEASE:compile - omitted for duplicate)
   |  \- (org.springframework:spring-context:jar:4.1.4.RELEASE:compile - omitted for duplicate)
   +- org.springframework.boot:spring-boot-autoconfigure:jar:1.2.1.RELEASE:compile
   |  \- (org.springframework.boot:spring-boot:jar:1.2.1.RELEASE:compile - omitted for duplicate)
   +- org.springframework.boot:spring-boot-starter-logging:jar:1.2.1.RELEASE:compile
   |  +- org.slf4j:jcl-over-slf4j:jar:1.7.8:compile
   |  |  \- org.slf4j:slf4j-api:jar:1.7.8:compile (version managed from 1.7.6)
   |  +- org.slf4j:jul-to-slf4j:jar:1.7.8:compile
   |  |  \- (org.slf4j:slf4j-api:jar:1.7.8:compile - version managed from 1.7.6; omitted for duplicate)
   |  +- org.slf4j:log4j-over-slf4j:jar:1.7.8:compile
   |  |  \- (org.slf4j:slf4j-api:jar:1.7.8:compile - version managed from 1.7.6; omitted for duplicate)
   |  \- ch.qos.logback:logback-classic:jar:1.1.2:compile
   |     +- ch.qos.logback:logback-core:jar:1.1.2:compile
   |     \- (org.slf4j:slf4j-api:jar:1.7.8:compile - version managed from 1.7.6; omitted for duplicate)
   +- (org.springframework:spring-core:jar:4.1.4.RELEASE:compile - omitted for duplicate)
   \- org.yaml:snakeyaml:jar:1.14:runtime
